{
  "name": "internetmadrasha-tailwind",
  "version": "0.1.0",
  "private": true,
  "description": "This is Internet Madrasa Website",
  "main": "index.js",
  "repository": "/",
  "author": "Abdullah- Al- Amin",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "animate.css": "4.1.1",
    "autoprefixer": "10.4.14",
    "axios": "1.4.0",
    "bcrypt": "5.1.0",
    "body-parser": "1.20.2",
    "chart.js": "4.4.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dompurify": "3.0.8",
    "dotenv": "16.1.4",
    "express": "4.18.2",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "6.7.0",
    "hpp": "0.2.3",
    "html2canvas": "1.4.1",
    "jodit-react": "1.3.39",
    "jsonwebtoken": "9.0.0",
    "mongoose": "7.1.1",
    "multer": "1.4.5-lts.1",
    "next": "14.0.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight-syntax": "1.1.0",
    "react-icons": "4.9.0",
    "react-redux": "8.0.7",
    "react-simple-toasts": "5.2.1",
    "sharp": "0.33.2",
    "styled-components": "6.1.1",
    "swiper": "11.0.5",
    "tailwindcss": "3.3.3",
    "win-node-env": "0.6.1",
    "xss-clean": "0.1.4",
    "yarn": "1.22.19"
  }
}
