.NoticeEvent {
  padding: 60px 0px;
  margin: 0px;
  box-sizing: border-box;
  display: block;
  background-color: #eaeaea;
}

.NoticeEvent .style-1 {
  max-width: 1200px;
  margin: 0px 381.5px;
  padding: 0px 15px;
  box-sizing: border-box;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.NoticeEvent .style-2 {
  margin: 0px -15px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.NoticeEvent .style-3 {
  -webkit-box-flex: 0;
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  margin: 0px;
  padding: 50px 15px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-4 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-5 {
  font-family: "PT Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 25px;
  color: rgb(94, 94, 94);
  margin: 0px 0px 25px;
  padding: 0px;
  box-sizing: border-box;
  line-height: 43.2px;
  margin-top: 0px;
}

.NoticeEvent .style-6 {
  height: 250px;
  overflow: auto;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-7 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-8 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-9 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-10 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-11 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -14, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-transform: uppercase;
}

.NoticeEvent .style-12 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-13 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-14 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-15 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-16 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-17 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-18 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-19 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-20 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -14, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-21 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-22 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-23 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-24 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-25 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-26 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-27 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-28 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-29 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -15.5, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-30 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-31 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-32 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-33 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-34 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-35 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-36 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-37 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-38 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -15.5, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-39 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-40 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-41 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-42 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-43 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-44 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-45 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-46 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-47 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -15.5, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-48 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-49 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-50 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-51 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-52 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-53 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-54 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-55 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-56 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -15.5, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-57 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-58 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-59 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-60 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-61 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-62 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-63 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-64 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-65 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -15.5, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-66 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-67 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-68 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-69 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-70 {
  width: 270px;
  height: 45px;
  display: inline-block;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  line-height: 45px;
  color: rgb(38, 38, 38);
  border-radius: 5px;
  border: 1px solid rgb(0, 104, 55);
  transition: all 0.4s ease 0s;
  text-decoration: none solid rgb(38, 38, 38);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0);
}

.NoticeEvent .style-71 {
  -webkit-box-flex: 0;
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  margin: 0px;
  padding: 50px 15px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-72 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-73 {
  font-family: "PT Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 25px;
  color: rgb(94, 94, 94);
  margin: 0px 0px 25px;
  padding: 0px;
  box-sizing: border-box;
  line-height: 43.2px;
  margin-top: 0px;
}

.NoticeEvent .style-74 {
  height: 250px;
  overflow: auto;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-75 {
  margin-bottom: 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-76 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-77 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-78 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-79 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -12, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-transform: uppercase;
}

.NoticeEvent .style-80 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-81 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-82 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-83 {
  margin-bottom: 0px;
  color: rgb(53, 53, 53);
  padding: 0px;
  box-sizing: border-box;
  margin-top: 0px;
}

.NoticeEvent .style-84 {
  font-weight: 400;
  font-family: "Font Awesome 6 Free";
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  line-height: 15px;
  text-rendering: auto;
  margin-right: 5px;
  margin: 0px 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-85 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-86 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-87 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-88 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-89 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-90 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -11.5, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-91 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-92 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-93 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-94 {
  margin-bottom: 0px;
  color: rgb(53, 53, 53);
  padding: 0px;
  box-sizing: border-box;
  margin-top: 0px;
}

.NoticeEvent .style-95 {
  font-weight: 400;
  font-family: "Font Awesome 6 Free";
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  line-height: 15px;
  text-rendering: auto;
  margin-right: 5px;
  margin: 0px 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-96 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-97 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-98 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-99 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-100 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-101 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -11.5, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-102 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-103 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-104 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-105 {
  margin-bottom: 0px;
  color: rgb(53, 53, 53);
  padding: 0px;
  box-sizing: border-box;
  margin-top: 0px;
}

.NoticeEvent .style-106 {
  font-weight: 400;
  font-family: "Font Awesome 6 Free";
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  line-height: 15px;
  text-rendering: auto;
  margin-right: 5px;
  margin: 0px 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-107 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-108 {
  position: relative;
  margin-bottom: 18px;
  margin: 0px 0px 18px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-109 {
  width: 70px;
  height: 63px;
  background: rgb(0, 104, 55) none repeat scroll 0% 0% / auto padding-box
    border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  float: left;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-110 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  margin: 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-111 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-112 {
  font-size: 15px;
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: 11px;
  left: 35px;
  transform: matrix(1, 0, 0, 1, -13, 0);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-113 {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 6px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-114 {
  margin-left: 100px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-115 {
  font-size: 16px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  color: rgb(0, 0, 0);
  margin: 0px 0px 8px;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 19.2px;
  margin-top: 0px;
}

.NoticeEvent .style-116 {
  margin-bottom: 0px;
  color: rgb(53, 53, 53);
  padding: 0px;
  box-sizing: border-box;
  margin-top: 0px;
}

.NoticeEvent .style-117 {
  font-weight: 400;
  font-family: "Font Awesome 6 Free";
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  line-height: 15px;
  text-rendering: auto;
  margin-right: 5px;
  margin: 0px 5px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-118 {
  clear: both;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-119 {
  width: 270px;
  height: 45px;
  display: inline-block;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  line-height: 45px;
  color: rgb(38, 38, 38);
  border-radius: 5px;
  border: 1px solid rgb(0, 104, 55);
  transition: all 0.4s ease 0s;
  text-decoration: none solid rgb(38, 38, 38);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0);
}

.NoticeEvent .style-120 {
  -webkit-box-flex: 0;
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  margin: 0px;
  padding: 50px 15px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-121 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-122 {
  font-family: "PT Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 25px;
  color: rgb(94, 94, 94);
  margin: 0px 0px 25px;
  padding: 0px;
  box-sizing: border-box;
  line-height: 43.2px;
  margin-top: 0px;
}

.NoticeEvent .style-123 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  position: relative;
}

.NoticeEvent .style-124 {
  left: 10px;
  bottom: 20px;
  margin: 0px 52.5px 16px;
  padding: 0px;
  box-sizing: border-box;
  position: absolute;
  right: 0px;
  z-index: 15;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding-left: 0px;
  margin-right: 52.5px;
  margin-left: 52.5px;
  list-style: outside none none;
  margin-top: 0px;
  margin-bottom: 16px;
}

.NoticeEvent .style-125 {
  background: rgb(0, 166, 118) none repeat scroll 0% 0% / auto padding-box
    border-box;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  bottom: -30px;
  margin: 0px 3px;
  padding: 0px;
  box-sizing: border-box;
  background-color: rgb(0, 166, 118);
  position: relative;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
}

.NoticeEvent .style-126 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  bottom: -30px;
  background: rgb(160, 160, 160) none repeat scroll 0% 0% / auto padding-box
    border-box;
  margin: 0px 3px;
  padding: 0px;
  box-sizing: border-box;
  position: relative;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: rgb(160, 160, 160);
}

.NoticeEvent .style-127 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  bottom: -30px;
  background: rgb(160, 160, 160) none repeat scroll 0% 0% / auto padding-box
    border-box;
  margin: 0px 3px;
  padding: 0px;
  box-sizing: border-box;
  position: relative;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: rgb(160, 160, 160);
}

.NoticeEvent .style-128 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.NoticeEvent .style-129 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  display: block;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  transition: transform 0.6s ease 0s, -webkit-transform 0.6s ease 0s;
  backface-visibility: hidden;
  perspective: 1000px;
}

.NoticeEvent .style-130 {
  margin: 0px -15px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.NoticeEvent .style-131 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-132 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-133 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
  height: 107px;
}

.NoticeEvent .style-134 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-135 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-136 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-137 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-138 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-139 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-140 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-141 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-142 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-143 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  position: relative;
  display: none;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  transition: transform 0.6s ease 0s, -webkit-transform 0.6s ease 0s;
  backface-visibility: hidden;
  perspective: 1000px;
}

.NoticeEvent .style-144 {
  margin: 0px -15px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.NoticeEvent .style-145 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-146 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-147 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-148 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-149 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-150 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-151 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-152 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-153 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-154 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-155 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-156 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-157 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  position: relative;
  display: none;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  transition: transform 0.6s ease 0s, -webkit-transform 0.6s ease 0s;
  backface-visibility: hidden;
  perspective: 1000px;
}

.NoticeEvent .style-158 {
  margin: 0px -15px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.NoticeEvent .style-159 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-160 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-161 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-162 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-163 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-164 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-165 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-166 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-167 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

.NoticeEvent .style-168 {
  margin: 0px;
  padding: 0px 15px;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.NoticeEvent .style-169 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.NoticeEvent .style-170 {
  width: 100%;
  margin-bottom: 30px;
  margin: 0px 0px 30px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: middle;
  border-style: none;
}

@media only screen and (max-width: 540px) {
  .NoticeEvent .style-1 {
    width: 90%;
  }
  .NoticeEvent .style-2 {
    flex-direction: column;
  }
  .NoticeEvent .style-3 {
    flex: 80%;
    max-width: unset;
  }
  .NoticeEvent .style-71 {
    flex: 80%;
    max-width: unset;
  }
  .NoticeEvent .style-120 {
    flex: 80%;
    max-width: unset;
  }
  .NoticeEvent .style-6 {
    height: 396px;
  }
  .NoticeEvent .style-74 {
    height: 396px;
  }
}
