RUNNING_PORT = 3000
DATABASE_USERNAME = "internetmadrasha"
DATABASE_PASSWORD = "%24internet%40madrasha%21"
DATABASE_NAME = "internetmadrasha"
SECRETKEY_JWT_WEBTOKEN = "SecretKey123456789"
URL= "http://127.0.0.1:3000"
NEXT_SHARP_PATH= "/tmp/node_modules/sharp"