#mainContent {
  display: flex;
  padding: 10px;
  width: 90%;
  margin: 10px auto;
}
#tutVidTitle {
  font-family: "arial narrow", sans-serif;
  font-weight: 100;
  background: #222024;
  color: #32a6da;
  padding: 5px;
  margin-top: 4px;
}
#videoSizer {
  flex: 2;
  width: 100%;
}
#videoWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}
#mainContent iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#videoList {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15px;

  margin: 0 5px;
  align-items: center;
  height: 55vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
#videoList a {
  text-decoration: none;
  font-family: "arial narrow", sans-serif;
  color: black;
  display: block;
  padding: 10px;
  background: #ffffff;
  margin: 4px;
  width: 100%;
  transition: 0.4s;
  border: 1px white solid;
}
#videoList a:hover,
#videoList a:active {
  color: #fff;
  background: gray;
  border: 1px black solid;
  text-shadow: 0.5px 0.5px black;
}
input:checked ~ a {
  color: #fff;
  background: #cccccc;
  border: 1px black solid;
  text-shadow: 0.5px 0.5px black;
}

@media screen and (max-width: 800px) {
  #mainContent {
    flex-direction: column;
    width: 100%;
    padding: 0px;
  }
  #videoList {
    padding-top: 20px;
    margin: 5px 0;
  }
}
