.resultCardSlider .swiper {
  width: 63%;
  height: auto;
}
.resultCardSlider {
  margin-top: 100px;

  display: block;
  background: url("/images/pattern.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.resultCardSlider2 {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 100px 20px;
}
@media only screen and (max-width: 540px) {
  .resultCardSlider .swiper {
    width: 90%;
    height: auto;
  }
}
