#app {
  height: 100%;
}

.swiper {
  width: auto;
  height: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-prev {
  color: white;
  font-weight: 900;
}
.swiper-button-next {
  color: white;
  font-weight: 900;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  background-color: #fff;
}

.resultHeader {
  font-family: "PT Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  line-height: 43.2px;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 1024px;
}
@media only screen and (max-width: 540px) {
  .swiper-pagination-bullet {
    display: none;
  }
  .resultHeader {
    margin-top: 3100px;
    font-size: 24px;
  }
}
