.GalleryCard {
 
  margin: 0 auto;

  background-color: #eaeaea;
}

.GalleryCard h1 {
  position: relative;
  margin-bottom: 100px;
  line-height: 56px;
  font-size: 44px;
  color: rgb(17, 24, 39);
  font-weight: 600;
  box-sizing: border-box;
  border: 0px solid rgb(219, 225, 235);
  text-align: center;
}

.GalleryCard .gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.GalleryCard .item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: flex 0.8s ease;
}

.GalleryCard .item:hover {
  flex: 7;
}

.GalleryCard .item-1 {
  background-image: url("https://images.unsplash.com/photo-1499198116522-4a6235013d63?auto=format&fit=crop&w=1233&q=80");
}

.GalleryCard .item-2 {
  background-image: url("https://images.unsplash.com/photo-1492760864391-753aaae87234?auto=format&fit=crop&w=1336&q=80");
}

.GalleryCard .item-3 {
  background-image: url("https://images.unsplash.com/photo-1503631285924-e1544dce8b28?auto=format&fit=crop&w=1234&q=80");
}

.GalleryCard .item-4 {
  background-image: url("https://images.unsplash.com/photo-1510425463958-dcced28da480?auto=format&fit=crop&w=1352&q=80");
}

.GalleryCard .item-5 {
  background-image: url("https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1234&q=80");
}
