.travelpage-container {
  background-color: #eaeaea;
}

.travelpage-container .float_left {
  float: left;
}
.travelpage-container .float_right {
  float: right;
}
.travelpage-container h2 {
  font-weight: normal;
}
.travelpage-container p {
  font-size: 12px !important;
  line-height: 150%;
}
.travelpage-container a {
  text-decoration: none;
  color: #a58e9f;
}
.travelpage-container .relative {
  position: relative;
}
.travelpage-container .clear {
  clear: both;
}
.sidebar-travelpage {
  background-color: #fff;

  margin-bottom: 80px;
}

.sidebar-travelpage .search input {
  text-indent: 5px;

  padding: 15px 36px;
  border-radius: 25px 0px 0px 25px;
  border: 1px solid #ff916f;
}
.sidebar-travelpage .search button {
  padding: 11px 15px;
  padding-bottom: 15px;
  margin-left: -5px;
  border: 1px solid #ff916f;
  background-color: #ff916f;
  border-radius: 0px 25px 25px 0px;
  color: white;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.sidebar-travelpage .search button:hover {
  background-color: #da4213;
  border: 1px solid #da4213;
}

.travelpage-container .category {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.travelpage-container .category h2 {
  margin-bottom: 50px;
  margin-top: 50px;
}
.travelpage-container .category > div {
  margin-bottom: 20px;
}
.travelpage-container .category div a:hover {
  color: #da4213;
}

.travelpage-container .recent h2 {
  margin-top: 50px;
  margin-bottom: 40px;
}
.travelpage-container .recent .images {
  margin-bottom: 20px;
}
.travelpage-container .recent .images img {
  float: left;
  clear: both;
  width: 80px;
  height: 80px;
}

.travelpage-container .recent .images a {
  display: block;
  padding: 16px;
  margin-left: 100px;
  transition: all 0.3s ease-in;
}
.travelpage-container .recent .images a:hover {
  color: #da4213;
}

.travelpage-container .recent .images p {
  margin-left: 115px;
}
.travelpage-container .tags {
  margin-top: 20px;
  width: 100%;
}

.travelpage-container .tags h2 {
  margin-top: 50px;
  margin-bottom: 40px;
}

.travelpage-container .tags a {
  display: inline-block;
  padding: 10px;
  margin: 10px;
  background-color: #e8eaed;
  transition: all 0.3s ease-in;
}
.travelpage-container .tags a:hover {
  background-color: #da4213;
  color: white;
}

.travelpage-container .footer_bg {
  background-color: #f4f4f4;
  padding-top: 100px;
}

@media only screen and (max-width: 1120px) {
  .travelpage-container .port {
    display: block;
    padding: 0px 20px;
  }
  .sidebar-travelpage {
    background-color: #fff;
    max-width: 450px;
    margin: auto;
    margin-bottom: 50px;
  }
}

.container-custom {
  background-image: url("/hero-img/background-custom.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
}

.section-front {
  margin-top: 200px;
}
.section-front:last-of-type {
  margin-bottom: 0px;
  margin-top: 0px;
}
@media (max-width: 500px) {
  .section-front:first-of-type {
    margin-top: 0px;
    padding-top: 200px;
  }
  .section-front {
    margin-bottom: 100px;
    margin-top: 100px;
  }
  .section-front:last-of-type {
    margin-bottom: 0px;
    margin-top: 0px;
  }
}
@media (max-width: 380px) {
  .section-front:first-of-type {
    margin-top: 0px;
    padding-top: 100px;
  }
  .section-front {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .section-front:last-of-type {
    margin-bottom: 0px;
    margin-top: 0px;
  }
}

/*fixing error */
.card-img-overlay {
  display: flex;
  align-items: baseline;
  justify-content: center;
  padding: unset !important;
}
.card {
  cursor: pointer;
  transition: 0.3s ease-out;
}
@media screen and (max-width: 380px) {
  .card-title {
    font-size: 1.2rem;
  }
  .card-text {
    font-size: 0.9rem;
  }
}

.card:hover {
  scale: 105%;
}

.front-card {
  transition: 0.3s ease-out;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  border: 0;
}
.front-card:hover {
  scale: 105%;
  box-shadow: 0px 1px 20px #000;
  cursor: pointer;
}
/* card icon */
.service-categories {
  padding-top: 3em;
  padding-bottom: 3em;
  background-size: cover;
}

/*DEMO ONLY*/

.service-categories .front-card {
  transition: all 0.3s;
  text-align: center;
  padding: 30px 10px;
  margin-bottom: 50px;
  color: white;
}

.service-categories .card-title {
  padding-top: 0.5em;
}

.service-categories a:hover {
  text-decoration: none;
}

.service-card {
  background: #005177;
  border: 0;
  transition: 0.3s ease-out;
}

.service-card:hover {
  background: #785ea8;
  box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
  transition: 0.3s ease-out;
}

/* card icon end*/

/*search bar*/
#hero {
  overflow: hidden;
}
.searchwrapper {
  width: 90%;
  margin: 5% auto;
}
.searchbox {
  background-color: #fff;
  padding: 10px 76px 10px 40px;
  border-radius: 50px;
}
.searchbox [class*="col-"] {
  padding: 0px;
}
.searchbox .col-md-5,
.searchbox .col-md-3 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.searchbox .form-control {
  border-color: transparent;
  border-right: solid 1px rgba(0, 0, 0, 0.1);
}
.searchbox select.form-control {
  border-right: solid 1px transparent;
}
.searchbox .form-control:focus {
  outline: 0;
}
.searchbox .btn {
  border-radius: 40px;
  padding: 20px 40px;
}

/* ------ Select Chosen Styles ---- */
.searchbox .chosen-single,
.searchbox
  .chosen-container-multi
  .chosen-choices
  li.search-field
  input[type="text"],
.searchbox .chosen-container-single .chosen-single {
  padding: 0 28px;
  width: 100% !important;
  margin: 0;
  border: solid 1px #c4cad0 !important;
  height: 40px;
  line-height: 22px;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 23px;
  background: none;
}

.searchbox .chosen-single,
.searchbox
  .chosen-container-multi
  .chosen-choices
  li.search-field
  input[type="text"],
.searchbox .chosen-container-single .chosen-single {
  font-size: 15px;
}

.searchbox .chosen-single,
.searchbox
  .chosen-container-multi
  .chosen-choices
  li.search-field
  input[type="text"],
.searchbox .chosen-container-single .chosen-single {
  border: none !important;
  background: #fff !important;
}

.searchbox .chosen-container-multi .chosen-choices {
  background: none;
}

.searchbox .chosen-container-multi .chosen-choices li.search-field {
  float: none;
}

.searchbox .chosen-single,
.searchbox .chosen-container-single .chosen-single,
.searchbox
  .chosen-container-multi
  .chosen-choices
  li.search-field
  input[type="text"] {
  padding-right: 50px;
}

.searchbox .chosen-single span {
  display: block;
  padding: 0;
  margin: 0;
  line-height: 40px;
}

.searchbox .chosen-container-single .chosen-single {
  background: none !important;
  box-shadow: none !important;
}

.searchbox .chosen-container-active .chosen-single,
.searchbox .chosen-container-active .chosen-choices {
  box-shadow: none;
}

.searchbox .chosen-single,
.searchbox
  .chosen-container-multi
  .chosen-choices
  li.search-field
  input[type="text"] {
  color: #334e6f !important;
}

.searchbox
  .chosen-container-multi
  .chosen-choices
  li.search-field
  input[type="text"],
.main_wrapper .select-tags:after {
  color: #fff !important;
}

.searchbox .chosen-container {
  text-align: left;
}

.searchbox .chosen-drop {
  margin: 5px 0 0 0;
  background: #fff;
  border-radius: 5px;
  border: none;
  overflow: hidden;
  box-shadow: 20px 20px 50px rgba(58, 87, 135, 0.1);
}

.searchbox .chosen-drop ul.chosen-results {
  padding: 0;
  margin: 0;
  text-align: left;
}

.searchbox .chosen-drop ul.chosen-results li:before {
  display: none;
}

.searchbox .chosen-drop ul.chosen-results li {
  padding: 6px 30px 7px 30px;
  line-height: 22px;
  font-size: 14px;
  color: #334e6f;
  background: none !important;
}

.searchbox .chosen-drop ul.chosen-results li:first-child {
  padding-top: 25px;
}

.searchbox .chosen-drop ul.chosen-results li:last-child {
  padding-bottom: 23px;
}

.searchbox .chosen-choices {
  padding: 0;
  margin: 0;
  border: none;
}

.searchbox .chosen-choices li {
  width: 100%;
  display: block;
}

.searchbox .chosen-choices li.search-choice {
  display: none;
}

.searchbox .chosen-choices li:before,
.searchbox .chosen-choices li:after {
  display: none;
}

.searchbox .chosen-single > div {
  display: none;
}

.searchbox .chosen-single {
  position: relative;
}

.searchbox .chosen-single:after {
  content: "\f107";
  right: 28px;
  top: 50%;
  width: auto;
  height: auto;
  background: none;
  font-family: "FontAwesome";
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  color: #999999;
  display: block;
  pointer-events: none;
  position: absolute;
  font-size: 28px;
  line-height: 22px;
}
/* ------ End Select Chosen Styles ---- */

@media (max-width: 767px) {
  .searchbox .btn {
    width: 100%;
  }
  .searchbox {
    padding: 20px 40px;
  }
  .searchbox .form-control {
    border-color: transparent;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  }
  .searchbox select.form-control {
    border-bottom: solid 1px transparent;
  }
}

/* custom card by scrapping */
.theme_common_box_two {
  border-radius: 11px;
  overflow: hidden;
  border: 1px solid #d2d2d275;
  transition: var(--transition);
  margin-bottom: 30px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out 0.1s;
  transition: all 0.3s ease-in-out 0.1s;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
.theme_common_box_two:hover {
  box-shadow: 4px 14px 28px rgba(0, 0, 0, 0.1);
}

.img_hover {
  overflow: hidden;
}
.theme_two_box_img {
  position: relative;
  overflow: hidden;
}

.theme_two_box_img a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out 0.1s;
  transition: all 0.3s ease-in-out 0.1s;
  outline: 0 !important;
  color: #8b3eea;
}
.theme_two_box_img img {
  width: 100%;
}
.img_hover img {
  transition: 0.4s all ease-in-out;
  width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.img_hover:hover img {
  transform: scale(1.2);
}
.theme_two_box_img img {
  max-width: 100%;
  aspect-ratio: 3/2;
}
.theme_two_box_img img,
svg {
  vertical-align: middle;
}
.theme_two_box_img p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #fff;
  position: absolute;
  bottom: 4px;
  left: 13px;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
p:last-child {
  margin-bottom: 0;
}
.theme_two_box_img p i {
  padding-right: 5px;
}
.theme_two_box_content {
  background: #fff;
  padding: 0px 15px 20px 15px;
}
.theme_two_box_content h4 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  margin: 0;
}
.theme_two_box_content h4 a {
  color: #000;
  text-decoration: none;
  transition: all 0.3s ease-in-out 0.1s;
  outline: 0 !important;
}
.theme_two_box_content p {
  padding: 0px 0px;
  margin-bottom: 0px !important;
  font-size: 14px;
}
p {
  margin-top: 0;
  margin-bottom: 0rem;
  font-size: 16px;
  line-height: 28px;
  color: var(--paragraph-color);
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0;
}
.theme_two_box_content p .review_rating {
  color: #8b3eea;
}
.theme_two_box_content p .review_count {
  margin-left: 10px;
  padding: 10px 0px;
  font-size: 14px;
}

.theme_two_box_content h3 {
  font-weight: 500;
  font-size: 24px;
  font-weight: 300;
}
.theme_two_box_content h3 span {
  font-weight: 400;
  font-size: 14px;
}

.popular-grid-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin: auto;
}
.popular-grid-container::-webkit-scrollbar {
  display: none;
}
.section-front-res {
  padding-top: 200px;
}
@media only screen and (max-width: 600px) {
  .para-hidden {
    display: none !important;
  }
  .container-parallax {
    height: 600px;
  }
  .para-text {
    margin-top: 70px;
  }
  .section-front-res {
    padding-top: 70px !important;
  }
  .bg-img {
    top: 340px !important;
    width: 1300px !important;
  }
  header .header-front {
    padding: 0 0.4rem;
  }
  .comments-form {
    padding: 51px 10px 21px 10px !important;
  }
}

.card-front-sec {
  height: 450px !important;
  background-size: cover !important;
  background-position: 80% 50% !important;
}
@media only screen and (max-width: 768px) {
  .card-front-sec {
    height: 250px !important;
    background-size: cover !important;
    background-position: center !important;
  }
}

.parallax-about {
  display: flex;
  align-items: center;
  background: url("/images/mountain_hike.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 20%;
  color: #fff;
  background-blend-mode: darken;
}

.got_an {
  padding: 0px 25%;
}
@media only screen and (max-width: 960px) {
  .got_an {
    padding: 0px 5%;
  }
}
@media only screen and (max-width: 768px) {
  .got_an {
    padding: 0px 5%;
    font-size: 1.2rem;
  }
  .parallax-about h2 {
    font-size: 1.2rem;
  }
}

.overlay-image-div {
  padding: 10px;
  background: rgba(167, 216, 251, 0.5);
}
.overlay-image-div h1,
.overlay-image-div h5 {
  color: #000 !important;
}
