{
  "name": "internetmadrasabackend",
  "version": "1.0.0",
  "description": "This is Internet Madrasa Backend Server",
  "main": "index.js",
  "repository": "/internetMadrasaBackend",
  "author": "Abdullah- Al- Amin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "xss-clean": "^0.1.4"
  }
}
